@import "/less/twitter-bootstrap-1.4.0/bootstrap.less";

@rascal-red: #C6433C;
@rascal-red-light: @rascal-red + #222;
@rascal-red-extra-light: @rascal-red + #444;
@rascal-red-super-light: #FFC7C0;
@rascal-dark: @rascal-red - #222;
@rascal-gray: #414243;
@rascal-white: #E7E8E9;
@rascal-complement: #51A8CB;
@rascal-forum-bg: #CCCCCC;
@rascal-dark-blue: #475373;

footer {
    border: none;
}

.topbar .fill, footer, footer .fill, pre {
    background: @rascal-gray;
    color: @rascal-white;
}

.hero-unit {
    padding-top: 75px;
    padding-bottom: 0px;
}

ul.nav li a {
    padding-top: 23px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 20px;
    color: darken(@rascal-white, 15);
}

/* Cycle of 5 images on front page */

.image {
    position: relative;
    width: 100%; /* for IE 6 */
}

#the-rascal {
    position: absolute;
    top: 10px;
    width: 100%;
}

#bullet-strip {
    position: absolute;
    bottom: 10px;
}

.ring {
    display: none;
}

.ring.active {
    display: block;
}

.bullets {
    cursor: default;
}

.bullets li {
    list-style-type: none;
    font-size: 40px;
    display: inline;
}

/* End of front page stuff */

@white: @rascal-white;
@linkColor: @rascal-red;

pre {
    border-radius: 10px;
    font-size: 16px;
}

code {
    background: @rascal-white;
    font-size: 16px;
}

.pygments_monokai {
    background: #F8F8F2;
}

/* Enlarge the typography */

@basefont: 16px;
@baseline: 24px;

.hero-unit p {
  font-size: @basefont;
  font-weight: 400;
  line-height: @baseline;
}

/* for phpBB */

.postbody .content, #message-box textarea, input.button1, input.button2 {
    font-size: 0.875em;
}

dt a { /* links to authors' names */
    color: @rascal-dark !important; /* prevent admin name links from looking different */
    font-weight: bold;
}

.navbar, .forumbg, .forabg {
    background-color: @rascal-forum-bg;
}

html, body, #phpbb-cron-thingy, #phpbb { /* counteracting phpBB's attempt to force a vertical scroll bar */
    height: 100%;
    background-color: @rascal-white;
}

ul.forums {
    background-color: @rascal-white;
    background-image: none;
}

ul.topiclist li.row:hover {
    background-color: @rascal-forum-bg;
}

ul.topiclist dt {
    width: 45%; /* Shrink the titles a little so that the usernames and dates don't wrap */
}

a:link {
    color: #C6433C;
}

/* end phpBB styles */