@rascal-main: #C6433C;
@rascal-light: @rascal-main + #222;
@rascal-extra-light: @rascal-main + #444;
@rascal-dark: @rascal-main - #222;
@rascal-gray: #414243;
@rascal-white: #E7E8E9;
@rascal-complement: #51A8CB;
@rascal-forum-bg: #CCCCCC;
@rascal-dark-blue: #475373;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Molengo","URW Gothic L",sans-serif;
    font-size: 1em;
    line-height: 1.4em;
}

.rascalcontent { /* named to avoid conflict with phpBB .content rules */
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background: @rascal-gray;
    height: 150px;
    color: @rascal-white;
}

#torso {
    background: @rascal-white;
    color: @rascal-gray;
    padding-bottom: 15px;
    min-height: 700px;
}

#footer {
    clear: both;
    background: @rascal-gray;
    color: @rascal-light;
    height: 100px;
    padding-bottom: 20px;
}

#topbar {
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    width: 950px;
    text-align: right;
    font-size: 1.125em;
    border-bottom: 1px dotted @rascal-white;
}

#topcontent {
    text-align: right;
}

#upperlefttorso, #lowerlefttorso {
    width: 450px;
    float: left;
}

#upperrighttorso, #lowerrighttorso {
    width: 450px;
    margin-left: 500px;
}

.twocolumnimage {
    clear: both;
}

#footerleft {
    float: left;
    width: 100px;
}

#footercenter {
    float: left;
    padding-left: 10px;
    width: 650px;
}

#footerright {
    float: right;
    text-align: center;
    width: 190px;
}

#nav {
    margin-top: 30px;
}

#nav li {
    display: inline;
    padding-left: 50px;
}

img {
    margin: 10px;
    margin-left: 0px;
}

#rascallogo {
    clear: none;
    float: left;
    height: 70px;
    border: none;
    margin-top: -20px;
    margin-left: -9px;
}

#mce-EMAIL {
    width: 220px;
    height: 30px;
    font-family: "Molengo","URW Gothic L",sans-serif;
    font-size: 1em;
    vertical-align: top;
    margin-right: 10px;
}

#righttorso img {
    border: 5px solid @rascal-gray;
    margin-left: -500px;
}

p, .mc-field-group {
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
}

ul, ol {
    margin-left: 40px;
}

/* headings */

h1, h2, h3, h4, h5, h6 {
    font-family: "Trebuchet MS",Verdana,sans-serif;
    padding-top: 15px;
    font-weight: bold;
}

h1 {
    font-size: 1.3em;
    color: @rascal-dark-blue;
}

h2 {
    font-size: 1.2em;
    color: @rascal-dark-blue;
}

h3 {
    font-size: 1.1em;
    color: @rascal-dark-blue;
}

h4 {
    font-size: 1em;
    color: @rascal-gray;
}

/* links */

a, a:visited, a:link, {
    color: @rascal-dark;
    font-weight: bold;
}

a:hover {
    color: @rascal-main;
    font-weight: bold;
}

#header a {
    color: @rascal-main;
    text-decoration: none;
}

#header a:visited {
    color: @rascal-main;
}

#header a:hover {
    color: @rascal-extra-light;
}

#footer a {
    color: @rascal-white;
}

#footer a:visited {
    color: @rascal-white;
}

#footer a:hover {
    color: @rascal-white;
}

/* for phpBB */

#search-box {
    margin: 0;
    padding-top: 20px;
}

#search-box a {
    bottom:-30px;
    font-size:0.9em;
    position:relative;
    right:20px;
}

#wrap {
	padding-top: 10px;
	padding-left: 0;
	padding-right: 0;
}

.postbody .content, #message-box textarea, input.button1, input.button2 {
    font-size: 0.875em;
}

dt a { /* links to authors' names */
    color: @rascal-dark !important; /* prevent admin name links from looking different */
    font-weight: bold;
}

.postlink, .post:target h3 a { /* links in forum posts and sigs */
    color: @rascal-dark !important;
    font-weight: bold;
    text-decoration: none !important;
    border-bottom: none !important;
}

.postlink:hover, .post:target h3 a:hover { /* links in forum posts and sigs */
    color: @rascal-main !important;
    text-decoration: underline !important;
}

.navbar, .forumbg, .forabg {
    background-color: @rascal-forum-bg;
}

html, body { /* counteracting phpBB's attempt to force a vertical scroll bar */
    height: 100%;
    background-color: @rascal-gray;
}

#page-body p {
    margin-bottom: 0;
}

#phpbb #torso {
    padding-bottom: 0;
}

#topcontent p {
    line-height: 1em;
    font-size: 1em;
    margin-bottom: 0;
}

ul.forums {
    background-color: @rascal-white;
    background-image: none;
}

ul.topiclist li.row:hover {
    background-color: @rascal-forum-bg;
}

#page-footer .corners-bottom {
    display: none;
}

#page-footer .linklist {
    padding-bottom: 5px;
}

/* end phpBB styles */

/* for blogofile */

.blog_post_title {
    padding-top: 10px;
}

.pygments_monokai {
    padding-left: 5px;
}

/* end blogofile styles */

/* Zurb awesome buttons */
.awesome, .awesome:visited {
	display: inline-block;
    font-size: 16px;
    padding: 8px 14px 9px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
    border-style: none;
	position: relative;
	cursor: pointer;
}

.awesome:hover {
    background-color: #111; color: #fff;
}

.awesome:active {
    top: 1px;
}

.small.awesome, .small.awesome:visited {
    font-size: 11px;

}
.medium.awesome, .medium.awesome:visited {
    font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}

.large.awesome, .large.awesome:visited {
    font-size: 16px; padding: 8px 14px 9px;
}

.red.awesome, .red.awesome:visited {
    background-color: #EF4A42;
}

.red.awesome:hover {
    background-color: #872300;
}
/* end Zurb awesome buttons */

